# TodoApi

./: Chat.txt  README.md
TestTodoAPI/: TestTodoAPI.csproj  TodoItemsControllerTests.cs  TodoRepositoryTests.cs  TodoServiceTests.cs  coverage.opencover.xml
TodoApi/: .editorconfig  Program.cs  TodoApi.csproj  TodoApi.http  TodoApi.sln  coverage.opencover.xml
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Data/: TodoContext.cs
TodoApi/Interfaces/: ITodoRepository.cs  ITodoService.cs
TodoApi/Models/: TodoItem.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Repositories/: TodoRepository.cs
TodoApi/Services/: TodoService.cs
